{
  "name": "maestro-ts",
  "version": "0.2.3",
  "description": "An executable compiler for creating yaml-flows from typescript files.",
  "main": "./build/index.js",
  "bin": {
    "maestro-ts": "./build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "publish": "npm publish"
  },
  "author": "johkade.dev@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johkade/maestro-ts.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/johkade/maestro-ts/issues"
  },
  "homepage": "https://github.com/johkade/maestro-ts#readme"
}
